{
  "root": true,
  "ignorePatterns": ["**/*", "**/*.config.ts"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "plugins": ["@nrwl/nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "off",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "plugins": ["@typescript-eslint", "import", "wc", "lit", "lit-a11y"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
      },
      "extends": [
        "eslint:recommended",
        "google",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:wc/best-practice",
        "plugin:lit/recommended",
        "plugin:@nrwl/nx/typescript"
      ],
      "rules": {
        "sort-vars": "error",
        "indent": "off",
        "max-len": "off",
        "wc/guard-super-call": "off",
        "no-misleading-character-class": "off",
        "no-throw-literal": "off",
        "new-cap": "off",
        "require-jsdoc": "off",
        "valid-jsdoc": "off",
        "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
        "class-methods-use-this": [
          "error",
          {
            "exceptMethods": [
              "connectedCallback",
              "disconnectedCallback",
              "performUpdate",
              "shouldUpdate",
              "firstUpdated",
              "update",
              "updated",
              "createRenderRoot",
              "render"
            ]
          }
        ],
        "import/order": [
          "error",
          {
            "groups": [
              "builtin",
              "external",
              "internal",
              "parent",
              ["sibling", "index"],
              "type"
            ],
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": false
            },
            "pathGroups": [
              {
                "pattern": "#hami/**",
                "group": "builtin",
                "position": "before"
              },
              {
                "pattern": "#gtodo/**",
                "group": "builtin",
                "position": "before"
              },
              {
                "pattern": "#persianpart/**",
                "group": "builtin",
                "position": "before"
              },
              {
                "pattern": "virtual:icons/**",
                "group": "internal",
                "position": "after"
              }
            ],
            "warnOnUnassignedImports": true,
            "newlines-between": "always",
            "distinctGroup": false
          }
        ],
        "import/no-unresolved": "off",
        "@typescript-eslint/consistent-type-imports": [
          "error",
          {
            "prefer": "type-imports",
            "fixStyle": "separate-type-imports"
          }
        ],
        "@typescript-eslint/member-ordering": [
          "error",
          {
            "default": [
              "signature",
              "constructor",
              "static-field",
              "public-field",
              "protected-field",
              "private-field",
              "field",
              "public-method",
              "static-method",
              "protected-method",
              "private-method",
              "method"
            ]
          }
        ],
        "lit/no-template-bind": "error",
        "lit/no-duplicate-template-bindings": "error",
        "lit/no-useless-template-literals": "error",
        "lit/attribute-value-entities": "error",
        "lit/binding-positions": "error",
        "lit/no-invalid-html": "error",
        "lit/no-value-attribute": "error",
        "lit/no-invalid-escape-sequences": "error",
        "lit/no-legacy-template-syntax": "error",
        "lit/no-private-properties": "error",
        "lit/no-native-attributes": "error",
        "lit-a11y/click-events-have-key-events": "warn",
        "lit-a11y/mouse-events-have-key-events": "warn",
        "lit-a11y/valid-lang": "error",
        "lit-a11y/autocomplete-valid": "error",
        "object-curly-spacing": ["error", "always"]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ]
}
